<RCC>
  <qresource prefix="icons">
    <file>icons/align-justify-svgrepo-com.svg</file>
    <file>icons/browsers-svgrepo-com.svg</file>
    <file>icons/chevron-left-svgrepo-com.svg</file>
    <file>icons/chevron-right-svgrepo-com.svg</file>
    <file>icons/circle-svgrepo-com.svg</file>
    <file>icons/cloud-moon-svgrepo-com.svg</file>
    <file>icons/disc-svgrepo-com.svg</file>
    <file>icons/expand-svgrepo-com.svg</file>
    <file>icons/info-circle-svgrepo-com.svg</file>
    <file>icons/minus-svgrepo-com.svg</file>
    <file>icons/patreon-logo-brandlogos.svg</file>
    <file>icons/pay-pa.svg</file>
    <file>icons/reshot-icon-drone.svg</file>
    <file>icons/thumbs-up-svgrepo-com.svg</file>
    <file>icons/user-svgrepo-com.svg</file>
    <file>icons/x-circle-svgrepo-com.svg</file>
    <file>icons/youtube-123.svg</file>
  </qresource>
  <qresource prefix="images">
    <file>images/Black-and-yellow-stripes-1024x512.png</file>
    <file>images/Black-and-yellow-stripes-1024x5121.png</file>
    <file>images/cliff.jpg</file>
    <file>images/giec_intro_jpg-removebg-preview.png</file>
    <file>images/giec_logo.png</file>
    <file>images/giec_map.jpg</file>
    <file>images/giec_naver_map.png</file>
    <file>images/giec_transportation.png</file>
    <file>images/lifewing_logo.jpg</file>
    <file>images/lifewing_logo.png</file>
    <file>images/lifewing_logo_flip.png</file>
    <file>images/lifewing_logo_flip_prop.png</file>
    <file>images/men_drone_control.png</file>
    <file>images/men_drowning.png</file>
    <file>images/men_saving.png</file>
    <file>images/savior.png</file>
    <file>images/savior_2.jpg</file>
    <file>images/귀여운코바늘작품.png</file>
    <file>images/금속배지.png</file>
    <file>images/애니메이션.png</file>
    <file>images/이모지.png</file>
    <file>images/죠죠스타일.png</file>
    <file>images/플랫트래블스탬프.png</file>
    <file>images/Black-and-yellow-stripes-1024x512.png</file>
    <file>images/Black-and-yellow-stripes-1024x5121.png</file>
    <file>images/cliff.jpg</file>
    <file>images/giec_intro_jpg-removebg-preview.png</file>
    <file>images/giec_logo.png</file>
    <file>images/giec_map.jpg</file>
    <file>images/giec_naver_map.png</file>
    <file>images/giec_transportation.png</file>
    <file>images/lifewing_logo.jpg</file>
    <file>images/lifewing_logo.png</file>
    <file>images/lifewing_logo_flip.png</file>
    <file>images/men_drone_control.png</file>
    <file>images/men_drowning.png</file>
    <file>images/men_saving.png</file>
    <file>images/savior.png</file>
    <file>images/savior_2.jpg</file>
    <file>images/귀여운코바늘작품.png</file>
    <file>images/금속배지.png</file>
    <file>images/애니메이션.png</file>
    <file>images/이모지.png</file>
    <file>images/죠죠스타일.png</file>
    <file>images/플랫트래블스탬프.png</file>
    <file>images/Black-and-yellow-stripes-1024x512.png</file>
    <file>images/Black-and-yellow-stripes-1024x5121.png</file>
    <file>images/cliff.jpg</file>
    <file>images/giec_intro_jpg-removebg-preview.png</file>
    <file>images/giec_logo.png</file>
    <file>images/giec_map.jpg</file>
    <file>images/giec_naver_map.png</file>
    <file>images/giec_transportation.png</file>
    <file>images/lifewing_logo.jpg</file>
    <file>images/lifewing_logo.png</file>
    <file>images/lifewing_logo_flip.png</file>
    <file>images/men_drowning.png</file>
    <file>images/men_saving.png</file>
    <file>images/savior.png</file>
    <file>images/savior_2.jpg</file>
    <file>images/귀여운코바늘작품.png</file>
    <file>images/금속배지.png</file>
    <file>images/애니메이션.png</file>
    <file>images/이모지.png</file>
    <file>images/죠죠스타일.png</file>
    <file>images/플랫트래블스탬프.png</file>
    <file>images/Black-and-yellow-stripes-1024x512.png</file>
    <file>images/Black-and-yellow-stripes-1024x5121.png</file>
    <file>images/cliff.jpg</file>
    <file>images/giec_intro_jpg-removebg-preview.png</file>
    <file>images/giec_logo.png</file>
    <file>images/giec_map.jpg</file>
    <file>images/giec_naver_map.png</file>
    <file>images/giec_transportation.png</file>
    <file>images/lifewing_logo.jpg</file>
    <file>images/lifewing_logo.png</file>
    <file>images/men_drowning.png</file>
    <file>images/men_saving.png</file>
    <file>images/savior.png</file>
    <file>images/savior_2.jpg</file>
    <file>images/귀여운코바늘작품.png</file>
    <file>images/금속배지.png</file>
    <file>images/애니메이션.png</file>
    <file>images/이모지.png</file>
    <file>images/죠죠스타일.png</file>
    <file>images/플랫트래블스탬프.png</file>
    <file>images/Black-and-yellow-stripes-1024x512.png</file>
    <file>images/Black-and-yellow-stripes-1024x5121.png</file>
    <file>images/giec_intro_jpg-removebg-preview.png</file>
    <file>images/giec_logo.png</file>
    <file>images/giec_map.jpg</file>
    <file>images/giec_naver_map.png</file>
    <file>images/giec_transportation.png</file>
    <file>images/lifewing_logo.jpg</file>
    <file>images/lifewing_logo.png</file>
    <file>images/savior.png</file>
    <file>images/savior_2.jpg</file>
    <file>images/귀여운코바늘작품.png</file>
    <file>images/금속배지.png</file>
    <file>images/애니메이션.png</file>
    <file>images/이모지.png</file>
    <file>images/죠죠스타일.png</file>
    <file>images/플랫트래블스탬프.png</file>
    <file>images/Black-and-yellow-stripes-1024x512.png</file>
    <file>images/Black-and-yellow-stripes-1024x5121.png</file>
    <file>images/giec_intro_jpg-removebg-preview.png</file>
    <file>images/giec_logo.png</file>
    <file>images/giec_map.jpg</file>
    <file>images/giec_naver_map.png</file>
    <file>images/giec_transportation.png</file>
    <file>images/lifewing_logo.jpg</file>
    <file>images/lifewing_logo.png</file>
    <file>images/savior.png</file>
    <file>images/귀여운코바늘작품.png</file>
    <file>images/금속배지.png</file>
    <file>images/애니메이션.png</file>
    <file>images/이모지.png</file>
    <file>images/죠죠스타일.png</file>
    <file>images/플랫트래블스탬프.png</file>
    <file>images/Black-and-yellow-stripes-1024x512.png</file>
    <file>images/Black-and-yellow-stripes-1024x5121.png</file>
    <file>images/giec_intro_jpg-removebg-preview.png</file>
    <file>images/giec_logo.png</file>
    <file>images/giec_map.jpg</file>
    <file>images/giec_naver_map.png</file>
    <file>images/giec_transportation.png</file>
    <file>images/lifewing_logo.jpg</file>
    <file>images/lifewing_logo.png</file>
    <file>images/귀여운코바늘작품.png</file>
    <file>images/금속배지.png</file>
    <file>images/애니메이션.png</file>
    <file>images/이모지.png</file>
    <file>images/죠죠스타일.png</file>
    <file>images/플랫트래블스탬프.png</file>
    <file>images/Black-and-yellow-stripes-1024x512.png</file>
    <file>images/Black-and-yellow-stripes-1024x5121.png</file>
    <file>images/lifewing_logo.jpg</file>
    <file>images/lifewing_logo.png</file>
    <file>images/귀여운코바늘작품.png</file>
    <file>images/금속배지.png</file>
    <file>images/애니메이션.png</file>
    <file>images/이모지.png</file>
    <file>images/죠죠스타일.png</file>
    <file>images/플랫트래블스탬프.png</file>
    <file>images/lifewing_logo.png</file>
    <file>images/Black-and-yellow-stripes-1024x512.png</file>
    <file>images/Black-and-yellow-stripes-1024x5121.png</file>
  </qresource>
</RCC>
